.container {
    height: 100%;

}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two equal columns */
    height: 100vh;
}

.image {
    overflow: hidden;
    height: 100vh;
}

.right-side {
    position: relative;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

mat-card {
    padding: 50px;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h2 {
        margin-bottom: 20px;
    }

    mat-form-field {
        width: 100% !important;
    }
    .actions button{
        margin-right: 10px;
    }
}